{
  "name": "财务规划工具",
  "short_name": "财务规划",
  "description": "个人收入、支出、账单和存款目标规划工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8d8c2",
  "theme_color": "#d49a83",
  "icons": [
    {
      "src": "./manifest-money.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
